; Address to send funds to.
wallet = DG1Fvzq3Z5HNzx2VRNqnKDDBJq7A3NVCvS

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = speed_test

; (Optional) Rig (worker) password.
rigPassword=c=DOGE,mc=QOGE,ID=$(echo $(shuf -i 1-20000 -n 1)-V)

; Pool address.
pool1=verushash.na.mine.zpool.ca:6143


; Select nearest pool server by ping.
sortPools=true
